description 'Several examples to use cita-sdk-java to interact with CITA'

dependencies {

    testCompile group: 'com.alibaba', name: 'fastjson', version: '1.2.60'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile project(':core'),
            "com.google.code.gson:gson:$gsonVersion"
}
