[pytest]
addopts = --strict-markers --capture=no -p no:nameko --cov-report term-missing:skip-covered
markers =
    only: only run specific testcases for debugging

filterwarnings =
    ignore::DeprecationWarning