apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

description 'nervos command line tools'

dependencies {
    compile project(':codegen'),
            project(':infura')
    runtime "org.slf4j:slf4j-nop:$slf4jVersion"  // prevent logging of the library to the console
    testCompile project(path: ':crypto', configuration: 'archives'),
            project(path: ':core', configuration: 'archives'),
            project(path: ':codegen', configuration: 'archives')
    testCompile files(project(':crypto').sourceSets.test.output.classesDir)
    testCompile files(project(':codegen').sourceSets.test.output.classesDir)
}

// Build command line library release with target distShadowZip
mainClassName = 'org.nervos.appchain.console.Runner'
applicationName = 'nervosj'
