apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

description 'cita-sdk-java command line tools'

dependencies {
    compile project(':codegen')
    runtime "org.slf4j:slf4j-nop:$slf4jVersion"  // prevent logging of the library to the console
    testCompile project(path: ':crypto', configuration: 'archives'),
            project(path: ':core', configuration: 'archives'),
            project(path: ':codegen', configuration: 'archives')
    /*
    * The classesDir property was deprecated in gradle 4.x, and removed in gradle 5.x
    * refer to https://stackoverflow.com/questions/54707148/gradle-could-not-get-unknown-property-classesdir-for-main-classes
    * refer to https://docs.gradle.org/5.0/release-notes.html
    */
    testCompile files(project(':crypto').sourceSets.test.output.classesDirs)
    testCompile files(project(':codegen').sourceSets.test.output.classesDirs)
}

// Build command line library release with target distShadowZip
mainClassName = 'com.citahub.cita.console.Runner'
applicationName = 'cita'
archivesBaseName = 'cita-sdk'
